cronjob-class = com.gigaspaces.newman.crons.suitediff.SuiteDiffCronJob
properties-path = "autowired with current path location"

# mailman properties
mail.account.username =
mail.account.password =
mail.message.recipients = rnd@gigaspaces.com

# report properties
crons.suitediff.trackLatest = true
#crons.suitediff.branch = master
#crons.suitediff.tag =
#crons.suitediff.latestBuildId
#crons.suitediff.previousBuildId
