# newman

./: .gitignore  .travis.yml  README-how-to.md  README.md  _config.yml  build.sh  index.html  keysgen.sh  pom.xml
newman-agent/: pom.xml
newman-agent/ansible/: agent-crontabs.yml  agents-redeploy.yml  hosts  readme.txt
newman-agent/ansible/files/: stop-newman-agent.sh
newman-agent/src/main/java/com/gigaspaces/newman/: JobExecutor.java  NewmanAgent.java  NewmanAgentConfig.java
newman-agent/src/main/resources/: log4j2.xml
newman-analytics/: pom.xml
newman-analytics/resources/crons/alert/: alert.properties
newman-analytics/resources/crons/suitediff/: body-template.st  subject-template.st  suitediff.properties
newman-analytics/src/main/resources/cleanse/: cleanse.properties
newman-analytics/src/main/resources/crons/alert/: alert.properties
newman-analytics/src/main/resources/crons/cleanse/: cleanse.properties
newman-analytics/src/main/resources/crons/suitediff/: body-template.st  subject-template.st  suitediff.properties
newman-analytics/src/main/resources/report/daily/: daily-report.properties  html-template.st
newman-client/: pom.xml
newman-client/src/main/java/com/gigaspaces/newman/: AddSanitySuiteMain.java  ConvertSuitesCriteria.java  Main.java  NewmanClient.java  RestClient.java  SSLContextFactory.java
newman-client/src/main/resources/: log4j2-test.xml
newman-common/: pom.xml
newman-common/src/main/java/com/gigaspaces/newman/: GitLogItem.java  NewmanConsts.java  ServerStatus.java  Sha.java
newman-server/: elm-make.sh  elm-package.json  elm.json  elm.sh  mongo-restart.sh  mongo.txt  pom.xml  rebuild-elm-packages.sh
newman-server/config/: realm.properties
newman-server/elm-stuff/: exact-dependencies.json
newman-server/elm-stuff/build-artifacts/0.18.0/Giga-dev/newman/1.0.0/: Main.elmi  Main.elmo  Pages-Agents.elmi  Pages-Agents.elmo  Pages-AgentsAll.elmi  Pages-AgentsAll.elmo  Pages-Build.elmi  Pages-Build.elmo  Pages-Builds.elmi  Pages-Builds.elmo  Pages-Home.elmi  Pages-Home.elmo  Pages-Job.elmi  Pages-Job.elmo  Pages-JobConfig.elmi  Pages-JobConfig.elmo  Pages-JobConfigs.elmi  Pages-JobConfigs.elmo  Pages-Jobs.elmi  Pages-Jobs.elmo  Pages-ManageNewman.elmi  Pages-ManageNewman.elmo  Pages-NewJobConfig.elmi  Pages-NewJobConfig.elmo  Pages-OnDemandAgents.elmi  Pages-OnDemandAgents.elmo  Pages-SubmitNewJob.elmi  Pages-SubmitNewJob.elmo  Pages-Suite.elmi  Pages-Suite.elmo  Pages-Suites.elmi  Pages-Suites.elmo  Pages-Test.elmi  Pages-Test.elmo  Pages-TestHistory.elmi  Pages-TestHistory.elmo  Utils-Common.elmi  Utils-Common.elmo  Utils-Types.elmi  Utils-Types.elmo  (+14 more)
newman-server/elm-stuff/build-artifacts/0.18.0/MadonnaMat/elm-select-two/3.0.0/: SelectTwo-Html.elmi  SelectTwo-Html.elmo  SelectTwo-Private.elmi  SelectTwo-Private.elmo  SelectTwo-Types.elmi  SelectTwo-Types.elmo  SelectTwo.elmi  SelectTwo.elmo
newman-server/keys/: ca.keystore  client.keystore  server.keystore
newman-server/src/main/resources/: log4j2.xml
newman-server/src/test/resources/: realm.properties
newman-server/web/: .bowerrc  agent.html  agents.html  app.css  app.js  bower.json  build.html  builds.html  config.json  dashboard-view.html  elements.html  future-job.html  index.html  job-progress.html  job-state.html  job.html  jobs.html  list.html  manage-newman.html  mongo-admin.html  multi-status.html  newman-app.html  newman-switch.html  robot.css  routes.html  shared-mixin.html  sse-sender.html  suite-view.html  suites-dashboard.html  suites-summary.html  suites-view.html  table-pagination.html  test-arguments.html  test-history.html  test-status.html  test.html  tests-list.html  tests-within-agent.html  tests.html
newman-server/web/assets/: index-B11bzBb4.css  index-B5Yij9qB.js  index-B5Yij9qB.js.map  index-B6WSvzqC.css  index-B8zccGYH.js  index-B8zccGYH.js.map  index-B9Hqh39c.js  index-B9Hqh39c.js.map  index-BBTj6XHh.js  index-BBTj6XHh.js.map  index-BFfm62vu.css  index-BNiN8n8Q.css  index-BYn9Nm9a.css  index-BfST4WhM.css  index-Bj0tqEYV.js  index-Bj0tqEYV.js.map  index-BjDJLxgx.js  index-BjDJLxgx.js.map  index-BpwzKUW5.css  index-Buva1GdM.js  index-Buva1GdM.js.map  index-BzMamm_C.css  index-C0Snjm1_.css  index-C7D4DLVm.js  index-C7D4DLVm.js.map  index-CEDNb_vK.css  index-CHgQtKtr.js  index-CHgQtKtr.js.map  index-CNtjBF7M.css  index-CR8BZF1t.js  index-CR8BZF1t.js.map  index-CUrk-T0s.css  index-CbmBZY9f.css  index-Cc26Q7CX.css  index-Cf1QSfM6.js  index-CmFGkhsH.css  index-CnglzY9V.js  index-CnglzY9V.js.map  index-CxQ_AEUj.js  index-CxQ_AEUj.js.map  (+59 more)
newman-server/web/elm/: Main.js  index.html
newman-server/web/elm/css/: multiselect.css  style.css
newman-server/web/elm/src/: Main.elm  jobs.elm
newman-server/web/elm/src/Pages/: Agents.elm  AgentsAll.elm  Build.elm  Builds.elm  Home.elm  Job.elm  JobConfig.elm  JobConfigs.elm  Jobs.elm  ManageNewman.elm  NewJobConfig.elm  OnDemandAgents.elm  SubmitNewJob.elm  Suite.elm  Suites.elm  Test.elm  TestHistory.elm
newman-server/web/elm/src/Utils/: Common.elm  Types.elm  Utils.elm  WebSocket.elm
newman-server/web/elm/src/Views/: CompareBuilds.elm  JobsTable.elm  NewmanModal.elm  TestHistoryTable.elm  TestsTable.elm  TopBar.elm
newman-server/web/vue/: index.html
newman-server/web/vue/assets/: index-B0VcCKQq.css  index-D0AmJf_K.css  index-DGeWWKO3.js  index-LkS_hytM.css  index-OCFNmn_I.js  index-jZ7HjtAH.js
newman-submitter/: pom.xml
newman-submitter/src/main/resources/: log4j2.xml  rocksDbPermutations.txt
tests-repository-client/: pom.xml
tests-repository-client/src/main/java/com/gigaspaces/: RestClient.java
tests-repository-common/: pom.xml
tests-repository-server/: pom.xml
tests-repository-server/src/main/java/com/gigaspaces/: BroadcasterResource.java  EntryPoint.java  EventSocket.java  Main.java  MyApplication.java  TestsRepository.java  UploadResource.java  WebSocketServlet.java
tests-repository-server/src/main/resources/: log4j2-test.xml
tests-repository-server/src/test/java/com/gigaspaces/: AppTest.java
tests-repository-server/web/: bower.json
(+554 files in other folders)
