var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwoConfig = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return {defaults: a, id_: b, list: c, parents: d, clearMsg: e, showSearch: f, width: g, placeholder: h, disabled: i, multiSelect: j, noResultsMessage: k, ajax: l, delay: m};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$AjaxParams = F4(
	function (a, b, c, d) {
		return {page: a, term: b, more: c, loading: d};
	});
var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwo = F8(
	function (a, b, c, d, e, f, g, h) {
		return {dropdown: a, hovered: b, search: c, parents: d, list: e, ajax: f, id_: g, ajaxParams: h};
	});
var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwoDropdown = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id_: a, defaults: b, list: c, showSearch: d, x: e, y: f, width: g, ajax: h, delay: i, noResultsMessage: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$ScrollInfo = F2(
	function (a, b) {
		return {scrollHeight: a, scrollTop: b};
	});
var _MadonnaMat$elm_select_two$SelectTwo_Types$ResultScroll = function (a) {
	return {ctor: 'ResultScroll', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$SentAjax = F3(
	function (a, b, c) {
		return {ctor: 'SentAjax', _0: a, _1: b, _2: c};
	});
var _MadonnaMat$elm_select_two$SelectTwo_Types$STNull = {ctor: 'STNull'};
var _MadonnaMat$elm_select_two$SelectTwo_Types$STMsg = function (a) {
	return {ctor: 'STMsg', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$STRes = function (a) {
	return {ctor: 'STRes', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$DelayedSelectTwoAjax = function (a) {
	return {ctor: 'DelayedSelectTwoAjax', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$SetSelectTwoSearch = function (a) {
	return {ctor: 'SetSelectTwoSearch', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwoSelected = function (a) {
	return {ctor: 'SelectTwoSelected', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwoHovered = function (a) {
	return {ctor: 'SelectTwoHovered', _0: a};
};
var _MadonnaMat$elm_select_two$SelectTwo_Types$SelectTwoTrigger = F2(
	function (a, b) {
		return {ctor: 'SelectTwoTrigger', _0: a, _1: b};
	});
