var _inkuzmin$elm_multiselect$Multiselect_Keycodes$tab = 9;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$backspace = 8;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$end = 35;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$home = 36;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$pageDown = 34;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$pageUp = 33;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$downArrow = 40;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$upArrow = 38;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$escape = 27;
var _inkuzmin$elm_multiselect$Multiselect_Keycodes$return = 13;
