cronjob-class = com.gigaspaces.newman.crons.suitediff.SuiteDiffCronJob
properties-path = "autowired with current path location"

# mailman properties
mail.account.username = newman@gigaspaces.com
mail.account.password = "undefined password"
mail.message.recipients = rnd_xap@gigaspaces.com

# report properties
crons.suitediff.branch = master
crons.suitediff.trackLatest = true
#crons.suitediff.tag
#crons.suitediff.latestBuildId
#crons.suitediff.previousBuildId
