var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$dayOfMonthWithSuffix = F2(
	function (pad, day) {
		var _p0 = day;
		return _elm_lang$core$Basics$toString(day);
	});
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$twelveHourPeriod = function (period) {
	var _p1 = period;
	if (_p1.ctor === 'AM') {
		return 'дп';
	} else {
		return 'пп';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$monthName = function (month) {
	var _p2 = month;
	switch (_p2.ctor) {
		case 'Jan':
			return 'январь';
		case 'Feb':
			return 'февраль';
		case 'Mar':
			return 'март';
		case 'Apr':
			return 'апрель';
		case 'May':
			return 'май';
		case 'Jun':
			return 'июнь';
		case 'Jul':
			return 'июль';
		case 'Aug':
			return 'август';
		case 'Sep':
			return 'сентябрь';
		case 'Oct':
			return 'октябрь';
		case 'Nov':
			return 'ноябрь';
		default:
			return 'декабрь';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$monthShort = function (month) {
	var _p3 = month;
	switch (_p3.ctor) {
		case 'Jan':
			return 'янв.';
		case 'Feb':
			return 'февр.';
		case 'Mar':
			return 'март';
		case 'Apr':
			return 'апр.';
		case 'May':
			return 'май';
		case 'Jun':
			return 'июнь.';
		case 'Jul':
			return 'июль.';
		case 'Aug':
			return 'авг.';
		case 'Sep':
			return 'сент.';
		case 'Oct':
			return 'окт.';
		case 'Nov':
			return 'нояб.';
		default:
			return 'дек.';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$dayName = function (day) {
	var _p4 = day;
	switch (_p4.ctor) {
		case 'Mon':
			return 'понедельник';
		case 'Tue':
			return 'вторник';
		case 'Wed':
			return 'среда';
		case 'Thu':
			return 'четверг';
		case 'Fri':
			return 'пятница';
		case 'Sat':
			return 'суббота';
		default:
			return 'воскресенье';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_ru_ru$dayShort = function (day) {
	var _p5 = day;
	switch (_p5.ctor) {
		case 'Mon':
			return 'пн.';
		case 'Tue':
			return 'вт.';
		case 'Wed':
			return 'ср.';
		case 'Thu':
			return 'чт.';
		case 'Fri':
			return 'пт.';
		case 'Sat':
			return 'сб.';
		default:
			return 'вс.';
	}
};
