var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$dayOfMonthWithSuffix = F2(
	function (pad, day) {
		var _p0 = day;
		return _elm_lang$core$Basics$toString(day);
	});
var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$twelveHourPeriod = function (period) {
	var _p1 = period;
	if (_p1.ctor === 'AM') {
		return 'π.μ.';
	} else {
		return 'μ.μ.';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$monthName = function (month) {
	var _p2 = month;
	switch (_p2.ctor) {
		case 'Jan':
			return 'Ιανουαρίου';
		case 'Feb':
			return 'Φεβρουαρίου';
		case 'Mar':
			return 'Μαρτίου';
		case 'Apr':
			return 'Απριλίου';
		case 'May':
			return 'Μαΐου';
		case 'Jun':
			return 'Ιουνίου';
		case 'Jul':
			return 'Ιουλίου';
		case 'Aug':
			return 'Αυγούστου';
		case 'Sep':
			return 'Σεπτεμβρίου';
		case 'Oct':
			return 'Οκτωβρίου';
		case 'Nov':
			return 'Νοεμβρίου';
		default:
			return 'Δεκεμβρίου';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$monthShort = function (month) {
	var _p3 = month;
	switch (_p3.ctor) {
		case 'Jan':
			return 'Ιαν';
		case 'Feb':
			return 'Φεβ';
		case 'Mar':
			return 'Μαρ';
		case 'Apr':
			return 'Απρ';
		case 'May':
			return 'Μαϊ';
		case 'Jun':
			return 'Ιουν';
		case 'Jul':
			return 'Ιουλ';
		case 'Aug':
			return 'Αυγ';
		case 'Sep':
			return 'Σεπ';
		case 'Oct':
			return 'Οκτ';
		case 'Nov':
			return 'Νοε';
		default:
			return 'Δεκ';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$dayName = function (day) {
	var _p4 = day;
	switch (_p4.ctor) {
		case 'Mon':
			return 'Δευτέρα';
		case 'Tue':
			return 'Τρίτη';
		case 'Wed':
			return 'Τετάρτη';
		case 'Thu':
			return 'Πέμπτη';
		case 'Fri':
			return 'Παρασκευή';
		case 'Sat':
			return 'Σάββατο';
		default:
			return 'Κυριακή';
	}
};
var _rluiten$elm_date_extra$Date_Extra_I18n_I_el_gr$dayShort = function (day) {
	var _p5 = day;
	switch (_p5.ctor) {
		case 'Mon':
			return 'Δευ';
		case 'Tue':
			return 'Τρι';
		case 'Wed':
			return 'Τετ';
		case 'Thu':
			return 'Πεμ';
		case 'Fri':
			return 'Παρ';
		case 'Sat':
			return 'Σαβ';
		default:
			return 'Κυρ';
	}
};
