var _rtfeldman$elm_css$DEPRECATED_Css_File$stylesheet = _rtfeldman$elm_css$Css_Preprocess$stylesheet;
var _rtfeldman$elm_css$DEPRECATED_Css_File$compiler = F2(
	function (filesPort, structure) {
		return _elm_lang$core$Platform$program(
			{
				init: {
					ctor: '_Tuple2',
					_0: {ctor: '_Tuple0'},
					_1: filesPort(structure)
				},
				update: F2(
					function (_p1, _p0) {
						return {
							ctor: '_Tuple2',
							_0: {ctor: '_Tuple0'},
							_1: _elm_lang$core$Platform_Cmd$none
						};
					}),
				subscriptions: function (_p2) {
					return _elm_lang$core$Platform_Sub$none;
				}
			});
	});
var _rtfeldman$elm_css$DEPRECATED_Css_File$compile = _rtfeldman$elm_css$Css_Preprocess_Resolve$compile;
var _rtfeldman$elm_css$DEPRECATED_Css_File$toFileStructure = function (stylesheets) {
	var asTuple = function (_p3) {
		var _p4 = _p3;
		return {
			success: _elm_lang$core$List$isEmpty(_p4._1.warnings),
			filename: _p4._0,
			content: _p4._1.css
		};
	};
	return A2(_elm_lang$core$List$map, asTuple, stylesheets);
};
var _rtfeldman$elm_css$DEPRECATED_Css_File$UniqueClass = function (a) {
	return {ctor: 'UniqueClass', _0: a};
};
var _rtfeldman$elm_css$DEPRECATED_Css_File$uniqueClass = _rtfeldman$elm_css$DEPRECATED_Css_File$UniqueClass;
var _rtfeldman$elm_css$DEPRECATED_Css_File$UniqueSvgClass = function (a) {
	return {ctor: 'UniqueSvgClass', _0: a};
};
var _rtfeldman$elm_css$DEPRECATED_Css_File$uniqueSvgClass = _rtfeldman$elm_css$DEPRECATED_Css_File$UniqueSvgClass;
