var _rtfeldman$elm_css$Svg_Styled$fromUnstyled = _rtfeldman$elm_css$VirtualDom_Styled$unstyledNode;
var _rtfeldman$elm_css$Svg_Styled$toUnstyled = _rtfeldman$elm_css$VirtualDom_Styled$toUnstyled;
var _rtfeldman$elm_css$Svg_Styled$styled = F4(
	function (fn, styles, attrs, children) {
		return A2(
			fn,
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Svg_Styled_Internal$css(styles),
				_1: attrs
			},
			children);
	});
var _rtfeldman$elm_css$Svg_Styled$map = _rtfeldman$elm_css$VirtualDom_Styled$map;
var _rtfeldman$elm_css$Svg_Styled$text = _rtfeldman$elm_css$VirtualDom_Styled$text;
var _rtfeldman$elm_css$Svg_Styled$node = F3(
	function (name, attrs, children) {
		return A3(
			_rtfeldman$elm_css$VirtualDom_Styled$node,
			name,
			{ctor: '::', _0: _rtfeldman$elm_css$Svg_Styled_Internal$svgNamespace, _1: attrs},
			children);
	});
var _rtfeldman$elm_css$Svg_Styled$svg = _rtfeldman$elm_css$Svg_Styled$node('svg');
var _rtfeldman$elm_css$Svg_Styled$foreignObject = _rtfeldman$elm_css$Svg_Styled$node('foreignObject');
var _rtfeldman$elm_css$Svg_Styled$animate = _rtfeldman$elm_css$Svg_Styled$node('animate');
var _rtfeldman$elm_css$Svg_Styled$animateColor = _rtfeldman$elm_css$Svg_Styled$node('animateColor');
var _rtfeldman$elm_css$Svg_Styled$animateMotion = _rtfeldman$elm_css$Svg_Styled$node('animateMotion');
var _rtfeldman$elm_css$Svg_Styled$animateTransform = _rtfeldman$elm_css$Svg_Styled$node('animateTransform');
var _rtfeldman$elm_css$Svg_Styled$mpath = _rtfeldman$elm_css$Svg_Styled$node('mpath');
var _rtfeldman$elm_css$Svg_Styled$set = _rtfeldman$elm_css$Svg_Styled$node('set');
var _rtfeldman$elm_css$Svg_Styled$a = _rtfeldman$elm_css$Svg_Styled$node('a');
var _rtfeldman$elm_css$Svg_Styled$defs = _rtfeldman$elm_css$Svg_Styled$node('defs');
var _rtfeldman$elm_css$Svg_Styled$g = _rtfeldman$elm_css$Svg_Styled$node('g');
var _rtfeldman$elm_css$Svg_Styled$marker = _rtfeldman$elm_css$Svg_Styled$node('marker');
var _rtfeldman$elm_css$Svg_Styled$mask = _rtfeldman$elm_css$Svg_Styled$node('mask');
var _rtfeldman$elm_css$Svg_Styled$pattern = _rtfeldman$elm_css$Svg_Styled$node('pattern');
var _rtfeldman$elm_css$Svg_Styled$switch = _rtfeldman$elm_css$Svg_Styled$node('switch');
var _rtfeldman$elm_css$Svg_Styled$symbol = _rtfeldman$elm_css$Svg_Styled$node('symbol');
var _rtfeldman$elm_css$Svg_Styled$desc = _rtfeldman$elm_css$Svg_Styled$node('desc');
var _rtfeldman$elm_css$Svg_Styled$metadata = _rtfeldman$elm_css$Svg_Styled$node('metadata');
var _rtfeldman$elm_css$Svg_Styled$title = _rtfeldman$elm_css$Svg_Styled$node('title');
var _rtfeldman$elm_css$Svg_Styled$feBlend = _rtfeldman$elm_css$Svg_Styled$node('feBlend');
var _rtfeldman$elm_css$Svg_Styled$feColorMatrix = _rtfeldman$elm_css$Svg_Styled$node('feColorMatrix');
var _rtfeldman$elm_css$Svg_Styled$feComponentTransfer = _rtfeldman$elm_css$Svg_Styled$node('feComponentTransfer');
var _rtfeldman$elm_css$Svg_Styled$feComposite = _rtfeldman$elm_css$Svg_Styled$node('feComposite');
var _rtfeldman$elm_css$Svg_Styled$feConvolveMatrix = _rtfeldman$elm_css$Svg_Styled$node('feConvolveMatrix');
var _rtfeldman$elm_css$Svg_Styled$feDiffuseLighting = _rtfeldman$elm_css$Svg_Styled$node('feDiffuseLighting');
var _rtfeldman$elm_css$Svg_Styled$feDisplacementMap = _rtfeldman$elm_css$Svg_Styled$node('feDisplacementMap');
var _rtfeldman$elm_css$Svg_Styled$feFlood = _rtfeldman$elm_css$Svg_Styled$node('feFlood');
var _rtfeldman$elm_css$Svg_Styled$feFuncA = _rtfeldman$elm_css$Svg_Styled$node('feFuncA');
var _rtfeldman$elm_css$Svg_Styled$feFuncB = _rtfeldman$elm_css$Svg_Styled$node('feFuncB');
var _rtfeldman$elm_css$Svg_Styled$feFuncG = _rtfeldman$elm_css$Svg_Styled$node('feFuncG');
var _rtfeldman$elm_css$Svg_Styled$feFuncR = _rtfeldman$elm_css$Svg_Styled$node('feFuncR');
var _rtfeldman$elm_css$Svg_Styled$feGaussianBlur = _rtfeldman$elm_css$Svg_Styled$node('feGaussianBlur');
var _rtfeldman$elm_css$Svg_Styled$feImage = _rtfeldman$elm_css$Svg_Styled$node('feImage');
var _rtfeldman$elm_css$Svg_Styled$feMerge = _rtfeldman$elm_css$Svg_Styled$node('feMerge');
var _rtfeldman$elm_css$Svg_Styled$feMergeNode = _rtfeldman$elm_css$Svg_Styled$node('feMergeNode');
var _rtfeldman$elm_css$Svg_Styled$feMorphology = _rtfeldman$elm_css$Svg_Styled$node('feMorphology');
var _rtfeldman$elm_css$Svg_Styled$feOffset = _rtfeldman$elm_css$Svg_Styled$node('feOffset');
var _rtfeldman$elm_css$Svg_Styled$feSpecularLighting = _rtfeldman$elm_css$Svg_Styled$node('feSpecularLighting');
var _rtfeldman$elm_css$Svg_Styled$feTile = _rtfeldman$elm_css$Svg_Styled$node('feTile');
var _rtfeldman$elm_css$Svg_Styled$feTurbulence = _rtfeldman$elm_css$Svg_Styled$node('feTurbulence');
var _rtfeldman$elm_css$Svg_Styled$font = _rtfeldman$elm_css$Svg_Styled$node('font');
var _rtfeldman$elm_css$Svg_Styled$linearGradient = _rtfeldman$elm_css$Svg_Styled$node('linearGradient');
var _rtfeldman$elm_css$Svg_Styled$radialGradient = _rtfeldman$elm_css$Svg_Styled$node('radialGradient');
var _rtfeldman$elm_css$Svg_Styled$stop = _rtfeldman$elm_css$Svg_Styled$node('stop');
var _rtfeldman$elm_css$Svg_Styled$circle = _rtfeldman$elm_css$Svg_Styled$node('circle');
var _rtfeldman$elm_css$Svg_Styled$ellipse = _rtfeldman$elm_css$Svg_Styled$node('ellipse');
var _rtfeldman$elm_css$Svg_Styled$image = _rtfeldman$elm_css$Svg_Styled$node('image');
var _rtfeldman$elm_css$Svg_Styled$line = _rtfeldman$elm_css$Svg_Styled$node('line');
var _rtfeldman$elm_css$Svg_Styled$path = _rtfeldman$elm_css$Svg_Styled$node('path');
var _rtfeldman$elm_css$Svg_Styled$polygon = _rtfeldman$elm_css$Svg_Styled$node('polygon');
var _rtfeldman$elm_css$Svg_Styled$polyline = _rtfeldman$elm_css$Svg_Styled$node('polyline');
var _rtfeldman$elm_css$Svg_Styled$rect = _rtfeldman$elm_css$Svg_Styled$node('rect');
var _rtfeldman$elm_css$Svg_Styled$use = _rtfeldman$elm_css$Svg_Styled$node('use');
var _rtfeldman$elm_css$Svg_Styled$feDistantLight = _rtfeldman$elm_css$Svg_Styled$node('feDistantLight');
var _rtfeldman$elm_css$Svg_Styled$fePointLight = _rtfeldman$elm_css$Svg_Styled$node('fePointLight');
var _rtfeldman$elm_css$Svg_Styled$feSpotLight = _rtfeldman$elm_css$Svg_Styled$node('feSpotLight');
var _rtfeldman$elm_css$Svg_Styled$altGlyph = _rtfeldman$elm_css$Svg_Styled$node('altGlyph');
var _rtfeldman$elm_css$Svg_Styled$altGlyphDef = _rtfeldman$elm_css$Svg_Styled$node('altGlyphDef');
var _rtfeldman$elm_css$Svg_Styled$altGlyphItem = _rtfeldman$elm_css$Svg_Styled$node('altGlyphItem');
var _rtfeldman$elm_css$Svg_Styled$glyph = _rtfeldman$elm_css$Svg_Styled$node('glyph');
var _rtfeldman$elm_css$Svg_Styled$glyphRef = _rtfeldman$elm_css$Svg_Styled$node('glyphRef');
var _rtfeldman$elm_css$Svg_Styled$textPath = _rtfeldman$elm_css$Svg_Styled$node('textPath');
var _rtfeldman$elm_css$Svg_Styled$text_ = _rtfeldman$elm_css$Svg_Styled$node('text');
var _rtfeldman$elm_css$Svg_Styled$tref = _rtfeldman$elm_css$Svg_Styled$node('tref');
var _rtfeldman$elm_css$Svg_Styled$tspan = _rtfeldman$elm_css$Svg_Styled$node('tspan');
var _rtfeldman$elm_css$Svg_Styled$clipPath = _rtfeldman$elm_css$Svg_Styled$node('clipPath');
var _rtfeldman$elm_css$Svg_Styled$colorProfile = _rtfeldman$elm_css$Svg_Styled$node('colorProfile');
var _rtfeldman$elm_css$Svg_Styled$cursor = _rtfeldman$elm_css$Svg_Styled$node('cursor');
var _rtfeldman$elm_css$Svg_Styled$filter = _rtfeldman$elm_css$Svg_Styled$node('filter');
var _rtfeldman$elm_css$Svg_Styled$script = _rtfeldman$elm_css$Svg_Styled$node('script');
var _rtfeldman$elm_css$Svg_Styled$style = _rtfeldman$elm_css$Svg_Styled$node('style');
var _rtfeldman$elm_css$Svg_Styled$view = _rtfeldman$elm_css$Svg_Styled$node('view');
