var _rtfeldman$elm_css$Svg_Styled_Events$on = _rtfeldman$elm_css$VirtualDom_Styled$on;
var _rtfeldman$elm_css$Svg_Styled_Events$simpleOn = F2(
	function (name, msg) {
		return A2(
			_rtfeldman$elm_css$Svg_Styled_Events$on,
			name,
			_elm_lang$core$Json_Decode$succeed(msg));
	});
var _rtfeldman$elm_css$Svg_Styled_Events$onBegin = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('begin');
var _rtfeldman$elm_css$Svg_Styled_Events$onEnd = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('end');
var _rtfeldman$elm_css$Svg_Styled_Events$onRepeat = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('repeat');
var _rtfeldman$elm_css$Svg_Styled_Events$onAbort = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('abort');
var _rtfeldman$elm_css$Svg_Styled_Events$onError = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('error');
var _rtfeldman$elm_css$Svg_Styled_Events$onResize = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('resize');
var _rtfeldman$elm_css$Svg_Styled_Events$onScroll = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('scroll');
var _rtfeldman$elm_css$Svg_Styled_Events$onLoad = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('load');
var _rtfeldman$elm_css$Svg_Styled_Events$onUnload = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('unload');
var _rtfeldman$elm_css$Svg_Styled_Events$onZoom = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('zoom');
var _rtfeldman$elm_css$Svg_Styled_Events$onActivate = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('activate');
var _rtfeldman$elm_css$Svg_Styled_Events$onClick = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('click');
var _rtfeldman$elm_css$Svg_Styled_Events$onFocusIn = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('focusin');
var _rtfeldman$elm_css$Svg_Styled_Events$onFocusOut = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('focusout');
var _rtfeldman$elm_css$Svg_Styled_Events$onMouseDown = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('mousedown');
var _rtfeldman$elm_css$Svg_Styled_Events$onMouseMove = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('mousemove');
var _rtfeldman$elm_css$Svg_Styled_Events$onMouseOut = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('mouseout');
var _rtfeldman$elm_css$Svg_Styled_Events$onMouseOver = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('mouseover');
var _rtfeldman$elm_css$Svg_Styled_Events$onMouseUp = _rtfeldman$elm_css$Svg_Styled_Events$simpleOn('mouseup');
