var _rtfeldman$elm_css$Svg_Styled_Attributes$writingMode = _rtfeldman$elm_css$VirtualDom_Styled$attribute('writing-mode');
var _rtfeldman$elm_css$Svg_Styled_Attributes$wordSpacing = _rtfeldman$elm_css$VirtualDom_Styled$attribute('word-spacing');
var _rtfeldman$elm_css$Svg_Styled_Attributes$visibility = _rtfeldman$elm_css$VirtualDom_Styled$attribute('visibility');
var _rtfeldman$elm_css$Svg_Styled_Attributes$unicodeBidi = _rtfeldman$elm_css$VirtualDom_Styled$attribute('unicode-bidi');
var _rtfeldman$elm_css$Svg_Styled_Attributes$textRendering = _rtfeldman$elm_css$VirtualDom_Styled$attribute('text-rendering');
var _rtfeldman$elm_css$Svg_Styled_Attributes$textDecoration = _rtfeldman$elm_css$VirtualDom_Styled$attribute('text-decoration');
var _rtfeldman$elm_css$Svg_Styled_Attributes$textAnchor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('text-anchor');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stroke = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeWidth = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-width');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeOpacity = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-opacity');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeMiterlimit = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-miterlimit');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeLinejoin = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-linejoin');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeLinecap = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-linecap');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeDashoffset = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-dashoffset');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strokeDasharray = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stroke-dasharray');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stopOpacity = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stop-opacity');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stopColor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stop-color');
var _rtfeldman$elm_css$Svg_Styled_Attributes$shapeRendering = _rtfeldman$elm_css$VirtualDom_Styled$attribute('shape-rendering');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pointerEvents = _rtfeldman$elm_css$VirtualDom_Styled$attribute('pointer-events');
var _rtfeldman$elm_css$Svg_Styled_Attributes$overflow = _rtfeldman$elm_css$VirtualDom_Styled$attribute('overflow');
var _rtfeldman$elm_css$Svg_Styled_Attributes$opacity = _rtfeldman$elm_css$VirtualDom_Styled$attribute('opacity');
var _rtfeldman$elm_css$Svg_Styled_Attributes$mask = _rtfeldman$elm_css$VirtualDom_Styled$attribute('mask');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerStart = _rtfeldman$elm_css$VirtualDom_Styled$attribute('marker-start');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerMid = _rtfeldman$elm_css$VirtualDom_Styled$attribute('marker-mid');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerEnd = _rtfeldman$elm_css$VirtualDom_Styled$attribute('marker-end');
var _rtfeldman$elm_css$Svg_Styled_Attributes$lightingColor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('lighting-color');
var _rtfeldman$elm_css$Svg_Styled_Attributes$letterSpacing = _rtfeldman$elm_css$VirtualDom_Styled$attribute('letter-spacing');
var _rtfeldman$elm_css$Svg_Styled_Attributes$kerning = _rtfeldman$elm_css$VirtualDom_Styled$attribute('kerning');
var _rtfeldman$elm_css$Svg_Styled_Attributes$imageRendering = _rtfeldman$elm_css$VirtualDom_Styled$attribute('image-rendering');
var _rtfeldman$elm_css$Svg_Styled_Attributes$glyphOrientationVertical = _rtfeldman$elm_css$VirtualDom_Styled$attribute('glyph-orientation-vertical');
var _rtfeldman$elm_css$Svg_Styled_Attributes$glyphOrientationHorizontal = _rtfeldman$elm_css$VirtualDom_Styled$attribute('glyph-orientation-horizontal');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontWeight = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-weight');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontVariant = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-variant');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontStyle = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-style');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontStretch = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-stretch');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontSize = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-size');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontSizeAdjust = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-size-adjust');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fontFamily = _rtfeldman$elm_css$VirtualDom_Styled$attribute('font-family');
var _rtfeldman$elm_css$Svg_Styled_Attributes$floodOpacity = _rtfeldman$elm_css$VirtualDom_Styled$attribute('flood-opacity');
var _rtfeldman$elm_css$Svg_Styled_Attributes$floodColor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('flood-color');
var _rtfeldman$elm_css$Svg_Styled_Attributes$filter = _rtfeldman$elm_css$VirtualDom_Styled$attribute('filter');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fill = _rtfeldman$elm_css$VirtualDom_Styled$attribute('fill');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fillRule = _rtfeldman$elm_css$VirtualDom_Styled$attribute('fill-rule');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fillOpacity = _rtfeldman$elm_css$VirtualDom_Styled$attribute('fill-opacity');
var _rtfeldman$elm_css$Svg_Styled_Attributes$enableBackground = _rtfeldman$elm_css$VirtualDom_Styled$attribute('enable-background');
var _rtfeldman$elm_css$Svg_Styled_Attributes$dominantBaseline = _rtfeldman$elm_css$VirtualDom_Styled$attribute('dominant-baseline');
var _rtfeldman$elm_css$Svg_Styled_Attributes$display = _rtfeldman$elm_css$VirtualDom_Styled$attribute('display');
var _rtfeldman$elm_css$Svg_Styled_Attributes$direction = _rtfeldman$elm_css$VirtualDom_Styled$attribute('direction');
var _rtfeldman$elm_css$Svg_Styled_Attributes$cursor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('cursor');
var _rtfeldman$elm_css$Svg_Styled_Attributes$color = _rtfeldman$elm_css$VirtualDom_Styled$attribute('color');
var _rtfeldman$elm_css$Svg_Styled_Attributes$colorRendering = _rtfeldman$elm_css$VirtualDom_Styled$attribute('color-rendering');
var _rtfeldman$elm_css$Svg_Styled_Attributes$colorProfile = _rtfeldman$elm_css$VirtualDom_Styled$attribute('color-profile');
var _rtfeldman$elm_css$Svg_Styled_Attributes$colorInterpolation = _rtfeldman$elm_css$VirtualDom_Styled$attribute('color-interpolation');
var _rtfeldman$elm_css$Svg_Styled_Attributes$colorInterpolationFilters = _rtfeldman$elm_css$VirtualDom_Styled$attribute('color-interpolation-filters');
var _rtfeldman$elm_css$Svg_Styled_Attributes$clip = _rtfeldman$elm_css$VirtualDom_Styled$attribute('clip');
var _rtfeldman$elm_css$Svg_Styled_Attributes$clipRule = _rtfeldman$elm_css$VirtualDom_Styled$attribute('clip-rule');
var _rtfeldman$elm_css$Svg_Styled_Attributes$clipPath = _rtfeldman$elm_css$VirtualDom_Styled$attribute('clip-path');
var _rtfeldman$elm_css$Svg_Styled_Attributes$baselineShift = _rtfeldman$elm_css$VirtualDom_Styled$attribute('baseline-shift');
var _rtfeldman$elm_css$Svg_Styled_Attributes$alignmentBaseline = _rtfeldman$elm_css$VirtualDom_Styled$attribute('alignment-baseline');
var _rtfeldman$elm_css$Svg_Styled_Attributes$zoomAndPan = _rtfeldman$elm_css$VirtualDom_Styled$attribute('zoomAndPan');
var _rtfeldman$elm_css$Svg_Styled_Attributes$z = _rtfeldman$elm_css$VirtualDom_Styled$attribute('z');
var _rtfeldman$elm_css$Svg_Styled_Attributes$yChannelSelector = _rtfeldman$elm_css$VirtualDom_Styled$attribute('yChannelSelector');
var _rtfeldman$elm_css$Svg_Styled_Attributes$y2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('y2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$y1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('y1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$y = _rtfeldman$elm_css$VirtualDom_Styled$attribute('y');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xmlSpace = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:space');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xmlLang = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:lang');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xmlBase = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/XML/1998/namespace', 'xml:base');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkType = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:type');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkTitle = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:title');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkShow = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:show');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkRole = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:role');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkHref = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:href');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkArcrole = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:arcrole');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xlinkActuate = A2(_rtfeldman$elm_css$VirtualDom_Styled$attributeNS, 'http://www.w3.org/1999/xlink', 'xlink:actuate');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xChannelSelector = _rtfeldman$elm_css$VirtualDom_Styled$attribute('xChannelSelector');
var _rtfeldman$elm_css$Svg_Styled_Attributes$x2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('x2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$x1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('x1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$xHeight = _rtfeldman$elm_css$VirtualDom_Styled$attribute('x-height');
var _rtfeldman$elm_css$Svg_Styled_Attributes$x = _rtfeldman$elm_css$VirtualDom_Styled$attribute('x');
var _rtfeldman$elm_css$Svg_Styled_Attributes$widths = _rtfeldman$elm_css$VirtualDom_Styled$attribute('widths');
var _rtfeldman$elm_css$Svg_Styled_Attributes$width = _rtfeldman$elm_css$VirtualDom_Styled$attribute('width');
var _rtfeldman$elm_css$Svg_Styled_Attributes$viewTarget = _rtfeldman$elm_css$VirtualDom_Styled$attribute('viewTarget');
var _rtfeldman$elm_css$Svg_Styled_Attributes$viewBox = _rtfeldman$elm_css$VirtualDom_Styled$attribute('viewBox');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vertOriginY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('vert-origin-y');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vertOriginX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('vert-origin-x');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vertAdvY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('vert-adv-y');
var _rtfeldman$elm_css$Svg_Styled_Attributes$version = _rtfeldman$elm_css$VirtualDom_Styled$attribute('version');
var _rtfeldman$elm_css$Svg_Styled_Attributes$values = _rtfeldman$elm_css$VirtualDom_Styled$attribute('values');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vMathematical = _rtfeldman$elm_css$VirtualDom_Styled$attribute('v-mathematical');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vIdeographic = _rtfeldman$elm_css$VirtualDom_Styled$attribute('v-ideographic');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vHanging = _rtfeldman$elm_css$VirtualDom_Styled$attribute('v-hanging');
var _rtfeldman$elm_css$Svg_Styled_Attributes$vAlphabetic = _rtfeldman$elm_css$VirtualDom_Styled$attribute('v-alphabetic');
var _rtfeldman$elm_css$Svg_Styled_Attributes$unitsPerEm = _rtfeldman$elm_css$VirtualDom_Styled$attribute('units-per-em');
var _rtfeldman$elm_css$Svg_Styled_Attributes$unicodeRange = _rtfeldman$elm_css$VirtualDom_Styled$attribute('unicode-range');
var _rtfeldman$elm_css$Svg_Styled_Attributes$unicode = _rtfeldman$elm_css$VirtualDom_Styled$attribute('unicode');
var _rtfeldman$elm_css$Svg_Styled_Attributes$underlineThickness = _rtfeldman$elm_css$VirtualDom_Styled$attribute('underline-thickness');
var _rtfeldman$elm_css$Svg_Styled_Attributes$underlinePosition = _rtfeldman$elm_css$VirtualDom_Styled$attribute('underline-position');
var _rtfeldman$elm_css$Svg_Styled_Attributes$u2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('u2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$u1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('u1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$type_ = _rtfeldman$elm_css$VirtualDom_Styled$attribute('type');
var _rtfeldman$elm_css$Svg_Styled_Attributes$transform = _rtfeldman$elm_css$VirtualDom_Styled$attribute('transform');
var _rtfeldman$elm_css$Svg_Styled_Attributes$to = _rtfeldman$elm_css$VirtualDom_Styled$attribute('to');
var _rtfeldman$elm_css$Svg_Styled_Attributes$title = _rtfeldman$elm_css$VirtualDom_Styled$attribute('title');
var _rtfeldman$elm_css$Svg_Styled_Attributes$textLength = _rtfeldman$elm_css$VirtualDom_Styled$attribute('textLength');
var _rtfeldman$elm_css$Svg_Styled_Attributes$targetY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('targetY');
var _rtfeldman$elm_css$Svg_Styled_Attributes$targetX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('targetX');
var _rtfeldman$elm_css$Svg_Styled_Attributes$target = _rtfeldman$elm_css$VirtualDom_Styled$attribute('target');
var _rtfeldman$elm_css$Svg_Styled_Attributes$tableValues = _rtfeldman$elm_css$VirtualDom_Styled$attribute('tableValues');
var _rtfeldman$elm_css$Svg_Styled_Attributes$systemLanguage = _rtfeldman$elm_css$VirtualDom_Styled$attribute('systemLanguage');
var _rtfeldman$elm_css$Svg_Styled_Attributes$surfaceScale = _rtfeldman$elm_css$VirtualDom_Styled$attribute('surfaceScale');
var _rtfeldman$elm_css$Svg_Styled_Attributes$style = _rtfeldman$elm_css$VirtualDom_Styled$attribute('style');
var _rtfeldman$elm_css$Svg_Styled_Attributes$string = _rtfeldman$elm_css$VirtualDom_Styled$attribute('string');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strikethroughThickness = _rtfeldman$elm_css$VirtualDom_Styled$attribute('strikethrough-thickness');
var _rtfeldman$elm_css$Svg_Styled_Attributes$strikethroughPosition = _rtfeldman$elm_css$VirtualDom_Styled$attribute('strikethrough-position');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stitchTiles = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stitchTiles');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stemv = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stemv');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stemh = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stemh');
var _rtfeldman$elm_css$Svg_Styled_Attributes$stdDeviation = _rtfeldman$elm_css$VirtualDom_Styled$attribute('stdDeviation');
var _rtfeldman$elm_css$Svg_Styled_Attributes$startOffset = _rtfeldman$elm_css$VirtualDom_Styled$attribute('startOffset');
var _rtfeldman$elm_css$Svg_Styled_Attributes$spreadMethod = _rtfeldman$elm_css$VirtualDom_Styled$attribute('spreadMethod');
var _rtfeldman$elm_css$Svg_Styled_Attributes$speed = _rtfeldman$elm_css$VirtualDom_Styled$attribute('speed');
var _rtfeldman$elm_css$Svg_Styled_Attributes$specularExponent = _rtfeldman$elm_css$VirtualDom_Styled$attribute('specularExponent');
var _rtfeldman$elm_css$Svg_Styled_Attributes$specularConstant = _rtfeldman$elm_css$VirtualDom_Styled$attribute('specularConstant');
var _rtfeldman$elm_css$Svg_Styled_Attributes$spacing = _rtfeldman$elm_css$VirtualDom_Styled$attribute('spacing');
var _rtfeldman$elm_css$Svg_Styled_Attributes$slope = _rtfeldman$elm_css$VirtualDom_Styled$attribute('slope');
var _rtfeldman$elm_css$Svg_Styled_Attributes$seed = _rtfeldman$elm_css$VirtualDom_Styled$attribute('seed');
var _rtfeldman$elm_css$Svg_Styled_Attributes$scale = _rtfeldman$elm_css$VirtualDom_Styled$attribute('scale');
var _rtfeldman$elm_css$Svg_Styled_Attributes$ry = _rtfeldman$elm_css$VirtualDom_Styled$attribute('ry');
var _rtfeldman$elm_css$Svg_Styled_Attributes$rx = _rtfeldman$elm_css$VirtualDom_Styled$attribute('rx');
var _rtfeldman$elm_css$Svg_Styled_Attributes$rotate = _rtfeldman$elm_css$VirtualDom_Styled$attribute('rotate');
var _rtfeldman$elm_css$Svg_Styled_Attributes$result = _rtfeldman$elm_css$VirtualDom_Styled$attribute('result');
var _rtfeldman$elm_css$Svg_Styled_Attributes$restart = _rtfeldman$elm_css$VirtualDom_Styled$attribute('restart');
var _rtfeldman$elm_css$Svg_Styled_Attributes$requiredFeatures = _rtfeldman$elm_css$VirtualDom_Styled$attribute('requiredFeatures');
var _rtfeldman$elm_css$Svg_Styled_Attributes$requiredExtensions = _rtfeldman$elm_css$VirtualDom_Styled$attribute('requiredExtensions');
var _rtfeldman$elm_css$Svg_Styled_Attributes$repeatDur = _rtfeldman$elm_css$VirtualDom_Styled$attribute('repeatDur');
var _rtfeldman$elm_css$Svg_Styled_Attributes$repeatCount = _rtfeldman$elm_css$VirtualDom_Styled$attribute('repeatCount');
var _rtfeldman$elm_css$Svg_Styled_Attributes$renderingIntent = _rtfeldman$elm_css$VirtualDom_Styled$attribute('rendering-intent');
var _rtfeldman$elm_css$Svg_Styled_Attributes$refY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('refY');
var _rtfeldman$elm_css$Svg_Styled_Attributes$refX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('refX');
var _rtfeldman$elm_css$Svg_Styled_Attributes$radius = _rtfeldman$elm_css$VirtualDom_Styled$attribute('radius');
var _rtfeldman$elm_css$Svg_Styled_Attributes$r = _rtfeldman$elm_css$VirtualDom_Styled$attribute('r');
var _rtfeldman$elm_css$Svg_Styled_Attributes$primitiveUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('primitiveUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$preserveAspectRatio = _rtfeldman$elm_css$VirtualDom_Styled$attribute('preserveAspectRatio');
var _rtfeldman$elm_css$Svg_Styled_Attributes$preserveAlpha = _rtfeldman$elm_css$VirtualDom_Styled$attribute('preserveAlpha');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pointsAtZ = _rtfeldman$elm_css$VirtualDom_Styled$attribute('pointsAtZ');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pointsAtY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('pointsAtY');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pointsAtX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('pointsAtX');
var _rtfeldman$elm_css$Svg_Styled_Attributes$points = _rtfeldman$elm_css$VirtualDom_Styled$attribute('points');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pointOrder = _rtfeldman$elm_css$VirtualDom_Styled$attribute('point-order');
var _rtfeldman$elm_css$Svg_Styled_Attributes$patternUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('patternUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$patternTransform = _rtfeldman$elm_css$VirtualDom_Styled$attribute('patternTransform');
var _rtfeldman$elm_css$Svg_Styled_Attributes$patternContentUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('patternContentUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$pathLength = _rtfeldman$elm_css$VirtualDom_Styled$attribute('pathLength');
var _rtfeldman$elm_css$Svg_Styled_Attributes$path = _rtfeldman$elm_css$VirtualDom_Styled$attribute('path');
var _rtfeldman$elm_css$Svg_Styled_Attributes$panose1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('panose-1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$overlineThickness = _rtfeldman$elm_css$VirtualDom_Styled$attribute('overline-thickness');
var _rtfeldman$elm_css$Svg_Styled_Attributes$overlinePosition = _rtfeldman$elm_css$VirtualDom_Styled$attribute('overline-position');
var _rtfeldman$elm_css$Svg_Styled_Attributes$origin = _rtfeldman$elm_css$VirtualDom_Styled$attribute('origin');
var _rtfeldman$elm_css$Svg_Styled_Attributes$orientation = _rtfeldman$elm_css$VirtualDom_Styled$attribute('orientation');
var _rtfeldman$elm_css$Svg_Styled_Attributes$orient = _rtfeldman$elm_css$VirtualDom_Styled$attribute('orient');
var _rtfeldman$elm_css$Svg_Styled_Attributes$order = _rtfeldman$elm_css$VirtualDom_Styled$attribute('order');
var _rtfeldman$elm_css$Svg_Styled_Attributes$operator = _rtfeldman$elm_css$VirtualDom_Styled$attribute('operator');
var _rtfeldman$elm_css$Svg_Styled_Attributes$offset = _rtfeldman$elm_css$VirtualDom_Styled$attribute('offset');
var _rtfeldman$elm_css$Svg_Styled_Attributes$numOctaves = _rtfeldman$elm_css$VirtualDom_Styled$attribute('numOctaves');
var _rtfeldman$elm_css$Svg_Styled_Attributes$name = _rtfeldman$elm_css$VirtualDom_Styled$attribute('name');
var _rtfeldman$elm_css$Svg_Styled_Attributes$mode = _rtfeldman$elm_css$VirtualDom_Styled$attribute('mode');
var _rtfeldman$elm_css$Svg_Styled_Attributes$min = _rtfeldman$elm_css$VirtualDom_Styled$attribute('min');
var _rtfeldman$elm_css$Svg_Styled_Attributes$method = _rtfeldman$elm_css$VirtualDom_Styled$attribute('method');
var _rtfeldman$elm_css$Svg_Styled_Attributes$media = _rtfeldman$elm_css$VirtualDom_Styled$attribute('media');
var _rtfeldman$elm_css$Svg_Styled_Attributes$max = _rtfeldman$elm_css$VirtualDom_Styled$attribute('max');
var _rtfeldman$elm_css$Svg_Styled_Attributes$mathematical = _rtfeldman$elm_css$VirtualDom_Styled$attribute('mathematical');
var _rtfeldman$elm_css$Svg_Styled_Attributes$maskUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('maskUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$maskContentUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('maskContentUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerWidth = _rtfeldman$elm_css$VirtualDom_Styled$attribute('markerWidth');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('markerUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$markerHeight = _rtfeldman$elm_css$VirtualDom_Styled$attribute('markerHeight');
var _rtfeldman$elm_css$Svg_Styled_Attributes$local = _rtfeldman$elm_css$VirtualDom_Styled$attribute('local');
var _rtfeldman$elm_css$Svg_Styled_Attributes$limitingConeAngle = _rtfeldman$elm_css$VirtualDom_Styled$attribute('limitingConeAngle');
var _rtfeldman$elm_css$Svg_Styled_Attributes$lengthAdjust = _rtfeldman$elm_css$VirtualDom_Styled$attribute('lengthAdjust');
var _rtfeldman$elm_css$Svg_Styled_Attributes$lang = _rtfeldman$elm_css$VirtualDom_Styled$attribute('lang');
var _rtfeldman$elm_css$Svg_Styled_Attributes$keyTimes = _rtfeldman$elm_css$VirtualDom_Styled$attribute('keyTimes');
var _rtfeldman$elm_css$Svg_Styled_Attributes$keySplines = _rtfeldman$elm_css$VirtualDom_Styled$attribute('keySplines');
var _rtfeldman$elm_css$Svg_Styled_Attributes$keyPoints = _rtfeldman$elm_css$VirtualDom_Styled$attribute('keyPoints');
var _rtfeldman$elm_css$Svg_Styled_Attributes$kernelUnitLength = _rtfeldman$elm_css$VirtualDom_Styled$attribute('kernelUnitLength');
var _rtfeldman$elm_css$Svg_Styled_Attributes$kernelMatrix = _rtfeldman$elm_css$VirtualDom_Styled$attribute('kernelMatrix');
var _rtfeldman$elm_css$Svg_Styled_Attributes$k4 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('k4');
var _rtfeldman$elm_css$Svg_Styled_Attributes$k3 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('k3');
var _rtfeldman$elm_css$Svg_Styled_Attributes$k2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('k2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$k1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('k1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$k = _rtfeldman$elm_css$VirtualDom_Styled$attribute('k');
var _rtfeldman$elm_css$Svg_Styled_Attributes$intercept = _rtfeldman$elm_css$VirtualDom_Styled$attribute('intercept');
var _rtfeldman$elm_css$Svg_Styled_Attributes$in2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('in2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$in_ = _rtfeldman$elm_css$VirtualDom_Styled$attribute('in');
var _rtfeldman$elm_css$Svg_Styled_Attributes$ideographic = _rtfeldman$elm_css$VirtualDom_Styled$attribute('ideographic');
var _rtfeldman$elm_css$Svg_Styled_Attributes$id = _rtfeldman$elm_css$VirtualDom_Styled$attribute('id');
var _rtfeldman$elm_css$Svg_Styled_Attributes$horizOriginY = _rtfeldman$elm_css$VirtualDom_Styled$attribute('horiz-origin-y');
var _rtfeldman$elm_css$Svg_Styled_Attributes$horizOriginX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('horiz-origin-x');
var _rtfeldman$elm_css$Svg_Styled_Attributes$horizAdvX = _rtfeldman$elm_css$VirtualDom_Styled$attribute('horiz-adv-x');
var _rtfeldman$elm_css$Svg_Styled_Attributes$height = _rtfeldman$elm_css$VirtualDom_Styled$attribute('height');
var _rtfeldman$elm_css$Svg_Styled_Attributes$hanging = _rtfeldman$elm_css$VirtualDom_Styled$attribute('hanging');
var _rtfeldman$elm_css$Svg_Styled_Attributes$gradientUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('gradientUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$gradientTransform = _rtfeldman$elm_css$VirtualDom_Styled$attribute('gradientTransform');
var _rtfeldman$elm_css$Svg_Styled_Attributes$glyphRef = _rtfeldman$elm_css$VirtualDom_Styled$attribute('glyphRef');
var _rtfeldman$elm_css$Svg_Styled_Attributes$glyphName = _rtfeldman$elm_css$VirtualDom_Styled$attribute('glyph-name');
var _rtfeldman$elm_css$Svg_Styled_Attributes$g2 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('g2');
var _rtfeldman$elm_css$Svg_Styled_Attributes$g1 = _rtfeldman$elm_css$VirtualDom_Styled$attribute('g1');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fy = _rtfeldman$elm_css$VirtualDom_Styled$attribute('fy');
var _rtfeldman$elm_css$Svg_Styled_Attributes$fx = _rtfeldman$elm_css$VirtualDom_Styled$attribute('fx');
var _rtfeldman$elm_css$Svg_Styled_Attributes$from = _rtfeldman$elm_css$VirtualDom_Styled$attribute('from');
var _rtfeldman$elm_css$Svg_Styled_Attributes$format = _rtfeldman$elm_css$VirtualDom_Styled$attribute('format');
var _rtfeldman$elm_css$Svg_Styled_Attributes$filterUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('filterUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$filterRes = _rtfeldman$elm_css$VirtualDom_Styled$attribute('filterRes');
var _rtfeldman$elm_css$Svg_Styled_Attributes$externalResourcesRequired = _rtfeldman$elm_css$VirtualDom_Styled$attribute('externalResourcesRequired');
var _rtfeldman$elm_css$Svg_Styled_Attributes$exponent = _rtfeldman$elm_css$VirtualDom_Styled$attribute('exponent');
var _rtfeldman$elm_css$Svg_Styled_Attributes$end = _rtfeldman$elm_css$VirtualDom_Styled$attribute('end');
var _rtfeldman$elm_css$Svg_Styled_Attributes$elevation = _rtfeldman$elm_css$VirtualDom_Styled$attribute('elevation');
var _rtfeldman$elm_css$Svg_Styled_Attributes$edgeMode = _rtfeldman$elm_css$VirtualDom_Styled$attribute('edgeMode');
var _rtfeldman$elm_css$Svg_Styled_Attributes$dy = _rtfeldman$elm_css$VirtualDom_Styled$attribute('dy');
var _rtfeldman$elm_css$Svg_Styled_Attributes$dx = _rtfeldman$elm_css$VirtualDom_Styled$attribute('dx');
var _rtfeldman$elm_css$Svg_Styled_Attributes$dur = _rtfeldman$elm_css$VirtualDom_Styled$attribute('dur');
var _rtfeldman$elm_css$Svg_Styled_Attributes$divisor = _rtfeldman$elm_css$VirtualDom_Styled$attribute('divisor');
var _rtfeldman$elm_css$Svg_Styled_Attributes$diffuseConstant = _rtfeldman$elm_css$VirtualDom_Styled$attribute('diffuseConstant');
var _rtfeldman$elm_css$Svg_Styled_Attributes$descent = _rtfeldman$elm_css$VirtualDom_Styled$attribute('descent');
var _rtfeldman$elm_css$Svg_Styled_Attributes$decelerate = _rtfeldman$elm_css$VirtualDom_Styled$attribute('decelerate');
var _rtfeldman$elm_css$Svg_Styled_Attributes$d = _rtfeldman$elm_css$VirtualDom_Styled$attribute('d');
var _rtfeldman$elm_css$Svg_Styled_Attributes$cy = _rtfeldman$elm_css$VirtualDom_Styled$attribute('cy');
var _rtfeldman$elm_css$Svg_Styled_Attributes$cx = _rtfeldman$elm_css$VirtualDom_Styled$attribute('cx');
var _rtfeldman$elm_css$Svg_Styled_Attributes$contentStyleType = _rtfeldman$elm_css$VirtualDom_Styled$attribute('contentStyleType');
var _rtfeldman$elm_css$Svg_Styled_Attributes$contentScriptType = _rtfeldman$elm_css$VirtualDom_Styled$attribute('contentScriptType');
var _rtfeldman$elm_css$Svg_Styled_Attributes$clipPathUnits = _rtfeldman$elm_css$VirtualDom_Styled$attribute('clipPathUnits');
var _rtfeldman$elm_css$Svg_Styled_Attributes$class = _rtfeldman$elm_css$VirtualDom_Styled$attribute('class');
var _rtfeldman$elm_css$Svg_Styled_Attributes$capHeight = _rtfeldman$elm_css$VirtualDom_Styled$attribute('cap-height');
var _rtfeldman$elm_css$Svg_Styled_Attributes$calcMode = _rtfeldman$elm_css$VirtualDom_Styled$attribute('calcMode');
var _rtfeldman$elm_css$Svg_Styled_Attributes$by = _rtfeldman$elm_css$VirtualDom_Styled$attribute('by');
var _rtfeldman$elm_css$Svg_Styled_Attributes$bias = _rtfeldman$elm_css$VirtualDom_Styled$attribute('bias');
var _rtfeldman$elm_css$Svg_Styled_Attributes$begin = _rtfeldman$elm_css$VirtualDom_Styled$attribute('begin');
var _rtfeldman$elm_css$Svg_Styled_Attributes$bbox = _rtfeldman$elm_css$VirtualDom_Styled$attribute('bbox');
var _rtfeldman$elm_css$Svg_Styled_Attributes$baseProfile = _rtfeldman$elm_css$VirtualDom_Styled$attribute('baseProfile');
var _rtfeldman$elm_css$Svg_Styled_Attributes$baseFrequency = _rtfeldman$elm_css$VirtualDom_Styled$attribute('baseFrequency');
var _rtfeldman$elm_css$Svg_Styled_Attributes$azimuth = _rtfeldman$elm_css$VirtualDom_Styled$attribute('azimuth');
var _rtfeldman$elm_css$Svg_Styled_Attributes$autoReverse = _rtfeldman$elm_css$VirtualDom_Styled$attribute('autoReverse');
var _rtfeldman$elm_css$Svg_Styled_Attributes$attributeType = _rtfeldman$elm_css$VirtualDom_Styled$attribute('attributeType');
var _rtfeldman$elm_css$Svg_Styled_Attributes$attributeName = _rtfeldman$elm_css$VirtualDom_Styled$attribute('attributeName');
var _rtfeldman$elm_css$Svg_Styled_Attributes$ascent = _rtfeldman$elm_css$VirtualDom_Styled$attribute('ascent');
var _rtfeldman$elm_css$Svg_Styled_Attributes$arabicForm = _rtfeldman$elm_css$VirtualDom_Styled$attribute('arabic-form');
var _rtfeldman$elm_css$Svg_Styled_Attributes$amplitude = _rtfeldman$elm_css$VirtualDom_Styled$attribute('amplitude');
var _rtfeldman$elm_css$Svg_Styled_Attributes$allowReorder = _rtfeldman$elm_css$VirtualDom_Styled$attribute('allowReorder');
var _rtfeldman$elm_css$Svg_Styled_Attributes$alphabetic = _rtfeldman$elm_css$VirtualDom_Styled$attribute('alphabetic');
var _rtfeldman$elm_css$Svg_Styled_Attributes$additive = _rtfeldman$elm_css$VirtualDom_Styled$attribute('additive');
var _rtfeldman$elm_css$Svg_Styled_Attributes$accumulate = _rtfeldman$elm_css$VirtualDom_Styled$attribute('accumulate');
var _rtfeldman$elm_css$Svg_Styled_Attributes$accelerate = _rtfeldman$elm_css$VirtualDom_Styled$attribute('accelerate');
var _rtfeldman$elm_css$Svg_Styled_Attributes$accentHeight = _rtfeldman$elm_css$VirtualDom_Styled$attribute('accent-height');
var _rtfeldman$elm_css$Svg_Styled_Attributes$css = _rtfeldman$elm_css$Svg_Styled_Internal$css;
var _rtfeldman$elm_css$Svg_Styled_Attributes$fromUnstyled = _rtfeldman$elm_css$VirtualDom_Styled$unstyledProperty;
