cronable-class=com.gigaspaces.newman.report.daily.DailyReport

# mailman properties
mail.account.username = newman@gigaspaces.com
mail.account.password = undefined
mail.message.recipients = rnd_xap@gigaspaces.com

# report properties
daily.report.branch = master