cronjob-class = com.gigaspaces.newman.crons.alert.DiskSpaceAlertCronJob

# mailman properties
mail.account.username =
mail.account.password =
mail.message.recipients = rnd@gigaspaces.com

crons.alert.capacityThreshold = 70
