cronjob-class = com.gigaspaces.newman.crons.alert.DiskSpaceAlertCronJob

# mailman properties
mail.account.username = newman@gigaspaces.com
mail.account.password = PASSWORD???
mail.message.recipients = rnd@gigaspaces.com,newman-aaaaaby3gkjtmxpw62mfxklgze@newgigaspaces.slack.com

crons.alert.capacityThreshold = 70