cronjob-class = com.gigaspaces.newman.crons.alert.DiskSpaceAlertCronJob

# mailman properties
mail.account.username = newman@gigaspaces.com
mail.account.password = "undefined password"
mail.message.recipients = rnd_xap@gigaspaces.com

crons.alert.capacityThreshold = 70