[program:newman_agent]
command=/home/xap/newman-agent/newman-agent.sh
directory=/home/xap/newman-agent
autorestart=true
startretries=5
stderr_logfile=/home/xap/newman-agent/supervisord_logs/err.log
stdout_logfile=/home/xap/newman-agent/supervisord_logs/out.log
user=xap
stopasgroup=true
